# KMPBLE

./: .editorconfig  .gitignore  DeveloperNotes.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
flutter/: README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/example/: README.md  pubspec.yaml
flutter/example/android/app/: build.gradle
flutter/example/integration_test/: plugin_integration_test.dart
flutter/example/lib/: main.dart
flutter/example/linux/: CMakeLists.txt
flutter/example/test/: widget_test.dart
flutter/example/web/: index.html  manifest.json
flutter/example/windows/: CMakeLists.txt
flutter/ios/: kmpble.podspec
flutter/ios/Classes/: KmpblePlugin.swift
flutter/lib/: kmpble.dart  kmpble_method_channel.dart  kmpble_platform_interface.dart  kmpble_web.dart
flutter/linux/: CMakeLists.txt  kmpble_plugin.cc  kmpble_plugin_private.h
flutter/linux/test/: kmpble_plugin_test.cc
flutter/macos/: kmpble.podspec
flutter/macos/Classes/: KmpblePlugin.swift
flutter/test/: kmpble_method_channel_test.dart  kmpble_test.dart
flutter/windows/: CMakeLists.txt  kmpble_plugin.cpp  kmpble_plugin.h  kmpble_plugin_c_api.cpp
flutter/windows/test/: kmpble_plugin_test.cpp
gradle/: libs.versions.toml
reactnative/: README.md  app.json  package-lock.json  package.json
reactnative/android/: build.gradle
reactnative/android/app/: build.gradle
reactnative/ios/: KMPBLE.podspec  KMPBLEModule.swift  Podfile
reactnative/ios/KMPBLE/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
reactnative/ios/KMPBLE.xcodeproj/: project.pbxproj
(+24 files in other folders)
